sliders=pixelSize hueSteps satSteps valSteps rgbSteps vWarp worldRadius

#	-- PROFILES --
profile.DEFAULT=pixelSize=2 colorMode=0 dithering hueSteps=4 satSteps=4 valSteps=4 vWarp=0 !tWarp !hBlur !interlacing
profile.AEON=pixelSize=1 colorMode=0 dithering hueSteps=8 satSteps=4 valSteps=4 vWarp=0 !tWarp !hBlur !interlacing
profile.DOS=pixelSize=4 colorMode=1 dithering rgbSteps=2 vWarp=1 !tWarp !hBlur !interlacing
profile.PSX=pixelSize=2 colorMode=1 !dithering rgbSteps=16 vWarp=2 tWarp !hBlur interlacing
profile.REALITY=profile.PSX !tWarp hBlur interlacing
profile.VR32=pixelSize=8 colorMode=0 !dithering hueSteps=2 satSteps=2 valSteps=2 vWarp=1 !tWarp !hBlur !interlacing

#	-- SCREENS --
#	default
screen=<profile> <empty> pixelSize <empty> [COLOR] [SCREEN] [CONSOLE] [FX]

#	colors
screen.COLOR.columns=3
screen.COLOR=colorMode dithering <empty> rgbSteps <empty> <empty> hueSteps satSteps valSteps

#	screen effects
screen.SCREEN=interlacing aberration

#	console effects
screen.CONSOLE.columns=1
screen.CONSOLE=[PSX] [REALITY]
screen.PSX=vWarp tWarp 	#	playstation
screen.REALITY=hBlur 	#	nintendo 64

#	custom effects
screen.FX=dof dofRes worldCurvature worldRadius

#	-- CONDITIONALS --
gbuffers_hand.enabled=tWarp

