sliders=pixelSize hueSteps satSteps valSteps rgbSteps vWarp

screen=pixelSize <empty> [COLOR] [PSX]

screen.COLOR=colorMode dithering rgbSteps <empty> hueSteps satSteps valSteps
screen.PSX=vWarp tWarp

