sliders=pixelSize hueSteps satSteps valSteps rgbSteps vWarp

#	-- PROFILES --
profile.DEFAULT=pixelSize=2 colorMode=0 dithering hueSteps=4 satSteps=4 valSteps=4 vWarp=0 !tWarp
profile.AEON=pixelSize=1 colorMode=0 dithering hueSteps=8 satSteps=4 valSteps=4 vWarp=0 !tWarp
profile.DOS=pixelSize=4 colorMode=1 dithering rgbSteps=2 vWarp=1 !tWarp
profile.PSX=pixelSize=2 colorMode=1 !dithering rgbSteps=16 vWarp=2 tWarp
profile.VR32=pixelSize=8 colorMode=0 !dithering hueSteps=2 satSteps=2 valSteps=2 vWarp=1 !tWarp

#	-- SCREENS --
#	default
screen=<profile> <empty> pixelSize <empty> [COLOR] [PSX] [FX]

#	colors
screen.COLOR.columns=3
screen.COLOR=colorMode dithering <empty> rgbSteps <empty> <empty> hueSteps satSteps valSteps

#	psx
screen.PSX=vWarp tWarp

#	fx
screen.FX=dof worldCurvature

#	-- CONDITIONALS --
gbuffers_hand.enabled=tWarp

