
profile.DEFAULT=Default
profile.AEON=Aeon Upstream
profile.DOS=DOS
profile.PSX=PSX
profile.VR32=VR32

option.pixelSize=Downscaling
value.pixelSize.1=Off
value.pixelSize.2=Low (2x)
value.pixelSize.4=Medium (4x)
value.pixelSize.8=High (8x)
value.pixelSize.16=Silly (16x)

screen.COLOR=Color
option.colorMode=Color Mode
value.colorMode.0=HSV
value.colorMode.1=RGB
option.dithering=Dithering
option.rgbSteps=RGB Depth
option.hueSteps=Hue Depth
option.satSteps=Saturation Depth
option.valSteps=Value Depth

screen.PSX=PSX
option.vWarp=Vertex Warping
option.vWarp.comment=Emulates screen-space vertex snapping responsible for vertex wobble on the PSX
value.vWarp.0=Off
value.vWarp.1=Minimal (1x)
value.vWarp.2=Low (2x)
value.vWarp.4=Medium (4x)
value.vWarp.8=High (8x)
value.vWarp.16=Extreme (16x)
value.vWarp.32=Silly (32x)
option.tWarp=Texture Warping
option.tWarp.comment=Emulates affine texture mapping responsible for warping textures on the PSX

screen.FX=FX
option.worldCurvature=World Curvature
value.worldCurvature.0=Off
value.worldCurvature.1=Chunk
value.worldCurvature.2=Cylinder
value.worldCurvature.3=Polyhedron
value.worldCurvature.4=Sphere

